server.port=8083
spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=geoip_user
spring.datasource.password=password